{
  "name": "hono",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf ./public/uploads && rm -f db.sqlite",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.1",
    "astro": "^5.1.7",
    "better-sqlite3": "^11.8.1",
    "nanoid": "^5.0.9",
    "sharp": "^0.33.5",
    "sharp-phash": "^2.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/probe-image-size": "^7.2.5",
    "typescript": "^5.7.3"
  }
}
